{
  "author": "DiceKeys, LLC",
  "description": "DiceKeys App Common files",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "electron": "^12.0.10",
    "typescript": "^4.3.4"
  }
}
