{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Electron Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/electron",
        "runtimeExecutable": "${workspaceFolder}/electron/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/electron/node_modules/.bin/electron.cmd"
        },
        "args" : ["."],
        "outputCapture": "std"
      },
      {
        "name": "Prescribed Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceRoot}/node_modules/jest/bin/jest.js",
          "--runInBand",
          // optionally add test file name below
          // "ConstructRecipe",
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "port": 9229
      },
      {
          "name": "Launch localhost in Microsoft Edge",
          "type": "edge",
          "request": "launch",
          "url": "http://localhost:1234/",
          "webRoot": "${workspaceFolder}/web/src"
      },
  ]
}