{
  "name": "dicekeys-webapp",
  "author": "DiceKeys, LLC",
  "description": "DiceKeys App",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicekeys/dicekeys-webapp.git"
  },
  "electron-html": "electron/app/electron.html",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "start": "vite --config ./vite.config.ts",
    "clean-web": "rimraf ../dist/web",
    "clean-electron": "rimraf ../electron/electron-html",
    "typecheck": "tsc --noEmit",
    "build-web": "npm run clean-web && tsc --noEmit && vite build --config ./vite.config.ts",
    "build-electron-html": "npm run clean-electron && tsc --noEmit && vite build --emptyOutDir --config ./vite.config.electron.ts",
    "watch-electron-html": "npm run clean-electron && tsc --noEmit && vite build --emptyOutDir --watch --config ./vite.config.electron.ts",
    "build-all": "npm run build-web && npm run build-electron-html",
    "upload-production": "gsutil -m cp -r ../dist/web/* gs://dicekeys.app/ & gsutil setmeta -h cache-control:no-store gs://dicekeys.app/index.html & gsutil -m setmeta -h \"Content-Type: application/javascript\" gs://dicekeys.app/assets/*.js",
    "update-production": "npm run build-app & npm run upload-production",
    "delete-staging": "gsutil rm -r gs://staging.dicekeys.app/assets",
    "upload-staging": "gsutil -m cp -r ../dist/web/* gs://staging.dicekeys.app/ && gsutil setmeta -h cache-control:no-store gs://staging.dicekeys.app/index.html && gsutil -m setmeta -h \"Content-Type: application/javascript\" gs://staging.dicekeys.app/assets/*.js",
    "update-staging": "npm run build-web && npm run upload-staging",
    "upload-android-site-association-only": "gsutil cp .well-known/assetlinks.json gs://dicekeys.app/.well-known/",
    "upload-site-association": "gsutil -o \"GSUtil:parallel_process_count=1\" -m cp .well-known/* gs://dicekeys.app/.well-known/ && gsutil -o \"GSUtil:parallel_process_count=1\" -m setmeta -h \"content-type: application/json\" gs://dicekeys.app/.well-known/apple-app-site-association"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@dicekeys/dicekeys-api-js": "^0.1.11",
    "@dicekeys/read-dicekey-js": "^0.0.39",
    "@dicekeys/seeded-crypto-js": "^0.3.0",
    "mobx": "^6.3.4",
    "mobx-react": "^7.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.3.1"
  },
  "browserslist": [
    "electron >= 15.0.0",
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "@dicekeys/webasm-module-memory-helper": "^1.0.6",
    "@peculiar/webcrypto": "^1.1.6",
    "@types/core-js": "^2.5.3",
    "@types/emscripten": "^1.39.4",
    "@types/jest": "^27.0.2",
    "@types/jsdom": "^16.2.4",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.15",
    "@types/w3c-image-capture": "^1.0.2",
    "@types/w3c-web-hid": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^1.0.4",
    "jest": "^27.2.5",
    "jest-raw-loader": "^1.0.1",
    "jsdom": "^19.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "vite": "^2.8.5"
  }
}
